# In a docker container the host is the name of the service
MYSQLDB_HOST=mariadb
MYSQLDB_USER=root
MYSQLDB_PASSWORD=root
MYSQLDB_DATABASE=RISKLICKDB
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306


NEXTJS_APP_LOCAL_PORT=3000
NEXTJS_APP_DOCKER_PORT=3000